server.port=8082
spring.application.name=wallet-service
#bankservice.ribbon.listOfServers=localhost:8081,localhost:8084
#spring.zipkin.base-url=http://localhost:9411

spring.activemq.broker-url=tcp://localhost:61616
