server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/trainingnew
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.security.user.name=user1
#spring.security.user.password=password
