server.port=8087
#spring.activemq.in-memory=false 
#true for in memry
#spring.activemq.broker-url=tcp://localhost:61616
#myqueue = test-external-queue
#spring.activemq.packages.trust-all=true
#spring.activemq.pool.enabled=true