server.port=8086

spring.application.name=book-order-service

spring.cloud.config.import-check.enabled=true

spring.cloud.config.uri=http://localhost:8080

spring.config.import=configserver:http://localhost:8080

management.endpoints.web.exposure.include=*

