server.port=8081

spring.application.name = ConfigClient1

message=This is a client message 

spring.cloud.config.import-check.enabled=true

spring.cloud.config.uri=http://localhost:8080

spring.config.import=configserver:http://localhost:8080

management.endpoints.web.exposure.include=*

#spring.profiles.active=dev